<!DOCTYPE html>
<html>
    <title>
        About Me
    </title>
    <body>
        <hr>
            <center>
                <a href=index.html><button><h3>Main</h3></button></a>
                <a href="about.html"><button><h3>About</h3></button></a>
                <a href="contact.html"><button href="contact.html"><h3>Contact</h3></button></a>
            </center>
        <hr>
        This is my about page. <br> <br>
        <b><p1 style="color: red">LEAVE</p1> <br></b>
        <p2>as it is not done yet,</p2>
    </body>
</html>